/* Grid to set the space*/

.item1 {
    grid-area: h;
}

.item2 {
    grid-area: d;
}

.item3 {
    grid-area: l;
}

.item4 {
    grid-area: m;
}

.item5 {
    grid-area: r;
}

.item6 {
    grid-area: c;
}

.item7 {
    grid-area: f;
}

.grid-container {
    display: grid;
    grid-template-areas: 'h h h h h h h' 'd d d d d d d' 'l m m m m r r' 'c c c c c c c' 'f f f f f f f';
    grid-gap: 10px;
    padding: 5px;
    align-content: space-around;
}

.grid-container>div {
    background-color: rgba(65, 62, 60, 0.5);
    color: rgb(248, 222, 222);
    font-size: 20px;
}


/* 
.flex-menu-container {
    grid-area: list;
}

.search-box-container {
    grid-area: search;
}

.flex-account-container {
    grid-area: login;
} */